# vmmaster_frontend.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///path/to/project/vmmaster-frontend.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name .vmmaster; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /screenshot  {
        alias /var/lib/vmmaster/screenshots;  # your Django project's media files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
